* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
*:focus {
    outline: none;
}
:root {
    --main-color: #00c7fc;
    --transparent-color: rgba(15 116 143 / 70%);
    --p-color: #777;
    --section-padding: 100px;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "open sans", sans-serif;
    text-transform: capitalize;
}
ul {list-style: none;}
a {text-decoration: none;}
p {padding: 10px;}
.container {
    padding: 0 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
.main-heading {
    text-align: center;
}
.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 70px;
    text-transform: uppercase;
    position: relative;
}
.main-heading h2::before {
    content: '';
    position: absolute;
    left: 50%;
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
    transform: translateX(-50%);
}
.main-heading h2::after {
    content: '';
    position: absolute;
    left: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: #fff;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    transform: translateX(-50%);
}
.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: var(--p-color);
}
/* start header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::before {
    content: '';
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    left: 15px;
    width: calc(100% - 30px);
}
header .container .logo img {
    height: 40px;
}
header .container nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header .container nav ul {
    display: flex;
}
@media (max-width:767px) {
    header .container nav ul {
        display: none;
    }
    header .container nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 50%);
    }
    header .container nav ul li a {
        padding: 15px;
    }
}
header .container nav ul li a {
    display: block;
    color: #fff;
    font-size: 14px;
    transition: 0.3s;
    padding: 40px 10px;
    position: relative;
    z-index: 2;
}
header .container nav ul li a.active,
header .container nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header .container nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 40px;
    border-left: 1px solid #fff;
}
header .container nav .form i {
    color: #fff;
    position: absolute;
    font-size: 20px;
    top: 50%;
    right: 0;
    z-index: -1;
    transform: translateY(-50%);
}
header .container nav .toggle-menu {
    color: #fff;
    font-size: 22px;
}
@media (min-width:768px) {
    header .container nav .toggle-menu {
        display: none;
    }
}
/* end header */
/* start landing */
.landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url('../back.jpg');
    background-size: cover;
    position: relative;

}
.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 60%);
}
.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: #fff;
    transform: translateY(-50%);
    display: flex;
    justify-content: flex-end;
}
.landing .text .content {
    max-width: 500px;
}
@media (max-width:767px) {
    .landing .text {
        width: 100%;
        top: 55%;
    }
    .landing .text .content {
        max-width: 100%;
    }
}
.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}
.landing .change-background {
    position: absolute;
    top: 50%;
    color: #ddd;
    transform: translateY(-50%);
}
@media (max-width:767px) {
    .landing .change-background {
        display: none;
    }
}
.fa-angle-left {
    left: 30px;
}
.fa-angle-right {
    right: 30px;
}
.landing .bullets {
    position: absolute;
    left: 50%;
    bottom: 30px;
    transform: translateX(-50%);
    display: flex;
}
.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid #fff;
    margin-right: 10px;
    border-radius: 50%;
}
.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* end landing */
/* start services */
.services {
    padding: var(--section-padding) 0;
}
@media(min-width:768px) {
    .services .srv-cont {
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(450px , 1fr));
        gap: 60px 40px;
    }
}
.services .srv-cont .srv-box {
    display: flex;
}
.services .srv-cont .srv-box i {
    margin-right: 50px;
}
@media(max-width:768px) {
    .services .srv-cont .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-cont .srv-box i {
        margin: 0 0 30px;
    }
}
.services .srv-cont .srv-box .text h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .srv-cont .srv-box .text p {
    line-height: 2;
    color: var(--p-color);
}
/* end services */
/* start design */
.design {
    padding: var(--section-padding) 0;
    height: 600px;
    position: relative;
    background-image: url('../design.jpg');
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before {
    content:'';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 60%);
}
.design .image,
.design .text {
    position: relative;
    z-index:2;
    flex: 1;
}
.design .image {
    text-align: center;
}
/* @media (max-width: 767px) {
    .design .image {
        display: none;
    }
} */
.design .image img {
    position: relative;
    bottom: -150px;
    max-width: 100%;
    height: 450px;
}
.design .text {
    color: #fff;
    padding: 50px;
    background-color: var(--transparent-color);
}
.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .text ul li {
    padding: 15px 0;
    position: relative;
}
.design .text ul li::before {
    font-family: 'font Awesome 5 free';
    content:'\f108';
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
@media (max-width: 767px) {
    .design {
        flex-direction: column-reverse;
        height: 100vh;
        padding: 0;
    }
    .design .text {
        width: 100%;
        padding: 40px
    }
    .design .image img {
        position: unset;
        height: 100%;
    }
}
/* end design */
/* start portfolio */
.portfolio {
    padding: var(--section-padding) 0;
}
.portfolio .container .shuffle {
    display: flex;
    justify-content: center;
}
.portfolio .container .shuffle li {
    padding: 10px;
}
.portfolio .container .shuffle li.active {
    background-color: var(--main-color);
    color: #fff;
}
.portfolio .imgs-cont {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .imgs-cont .box {
    overflow: hidden;
    position: relative;
}
.portfolio .imgs-cont .box:hover .caption {
    bottom: 0;
}
/* .portfolio .imgs-cont .box:hover img {
    transform: rotate(3deg) scale(1.1);
} */
@media (min-width:768px) {
    .portfolio .imgs-cont .box {
        flex-basis: 50%;
    }
}
@media (min-width:1199px) {
    .portfolio .imgs-cont .box {
        flex-basis: 25%;
    }
}
.portfolio .imgs-cont .box img {
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .imgs-cont .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: #fff;
    width: 100%;
    bottom: -100%;
    transition: 0.3s;
}
.portfolio .imgs-cont .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .imgs-cont .box .caption p {
    color: var(--main-color);
}
.portfolio .more {
    background-color: var(--main-color);
    color: #fff;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
}
/* end portfolio */
/* start video */
.video {
    position: relative;
}
.video::before {
    content:'';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 40%);
}
.video video {
    width: 100%;
}
.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: #fff;
    text-align: center;
    transform: translateY(-50%);
}
.video .text h2 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}
.video .text p {
    margin-bottom: 30px;
}
.video .text button {
    background-color: black;
    color: #fff;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}
/* end video */
/* start about */
.about {
    padding: var(--section-padding) 0 0;
    overflow: hidden;
    text-align: center;
}
.about img {
    position: relative;
    bottom: -100px;
    margin-top: -100px;
    max-width: 100%;
}
@media (max-width: 767px) {
    .about img {
        bottom: -4px;
        margin-top: -80px;

    }
}
/* end about */
/* start stats */
.stats {
    padding: var(--section-padding) 0;
    background-color: #000;
    background-image: url('../background.jpg');
    background-size: cover;
    text-align: center;
    position: relative;
}
.stats::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 70%);
}
.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box {
    color: #fff;
    padding: 50px;
    background-color: var(--transparent-color);
}
@media (max-width:767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}
@media (min-width:768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width:992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}
.stats .container .box i {
    width: 40px;
    height: 40px;
    display: flex;
    background-color: #000;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
    border-radius: 50%;
}
.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
.stats .container .box p {
    font-size: 14px;
}
/* end stats */
/* start TESTIMONIALS and SKILLS */
.tes-ski {
    padding: var(--section-padding) 0;
}
.tes-ski .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}
@media (min-width:992px) {
    .tes-ski .container > div {
        flex-basis: 45%;
    }
}
.tes-ski .container > div > h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}
.tes-ski .container > div > p {
    color: var(--p-color);
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}
/* start TESTIMONIALS */
.tes-ski .testimonials .content {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}
.tes-ski .testimonials .content img {
    width: 100px;
    margin-right: 50px;
    border-radius: 50%;
}
@media (max-width:767px) {
    .tes-ski .testimonials .content {
        flex-direction: column;
        text-align: center;
    }
    .tes-ski .testimonials .content img {
        margin: 0 auto 20px;

    }    
}
.tes-ski .testimonials .text {
    border-bottom: 1px solid #ccc;
    line-height: 1.8;
}
.tes-ski .testimonials .text p {
    color: var(--p-color);
    text-align: right;
    font-size: 14px;
    padding: 0;
    margin-bottom: 15px;
}
.tes-ski .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin: 50px 0;
}
.tes-ski .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    margin-right: 10px;
    border-radius: 50%;
}
.tes-ski .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* end TESTIMONIALS */
/* start SKILLS */
.tes-ski .skills .prog-hold {
    margin-bottom: 50px;
}
.tes-ski .skills .prog-hold h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.tes-ski .skills .prog-hold .prog {
    background-color: #dadada;
    height: 30px;
}
.tes-ski .skills .prog-hold .prog span {
    display: block;
    background-color:var(--main-color);
    height: 100%;
    position: relative;
}
.tes-ski .skills .prog-hold .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: #fff;
    top: -40px;
    right: -20px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
}
.tes-ski .skills .prog-hold .prog span::after {
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color:black transparent transparent;
    top: -15px;
    right: -8px;
}
/* end SKILLS */
/* end TESTIMONIALS and SKILLS */
/* start quote */
.quote {
    padding: var(--section-padding) 0;
    background-image: url('../AA1yQC3g.jpeg');
    background-size: cover;
    text-align: center;
    color: #fff;
    position: relative;
}
.quote::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 70%);
}
.quote .container {
    position: relative;
    z-index: 2;
}
.quote .container q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
.quote .container q::before {
    font-family: 'font Awesome 5 free';
    content: '\f100';
    font-weight: 900;
}
.quote .container q::after {
    font-family: 'font Awesome 5 free';
    content: '\f101';
    font-weight: 900;
}
/* end quote */
/* start pricing */
.pricing {
    padding: var(--section-padding) 0;
}
.pricing .all-plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.pricing .all-plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .all-plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .all-plans .plan h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .all-plans .plan span {
    font-size: 60px;
    font-weight: 600;
}
.pricing .all-plans .plan span::before {
    content: '$';
    position: relative;
    font-size: 25px;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;

}
.pricing .all-plans .plan span::after {
    content: '/mo';
    font-size: 25px;
    position: relative;
    right: -15px;
}
.pricing .all-plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}
.pricing .all-plans .plan ul li {
    padding: 20px;
    position: relative;
}
.pricing .all-plans .plan ul li:not(:last-child)::after{
    content: '';
    position: absolute;
    width: 150px;
    height: 1px;
    background-color: var(--main-color);
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
}
.pricing .all-plans .plan .foot a {
    display: block;
    padding: 10px 20px;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto; 
}
.pricing .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}
.pricing .contact-link {
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    color: #fff;
    padding: 15px 30px;
}
/* end pricing */
/* start subscribe */
.subscribe {
    padding: var(--section-padding) 0;
    background-image: url('../subscribe.jpg');
    background-size: cover;
    position: relative;
    color: #fff;
}
.subscribe::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 70%);
}
.subscribe .container {
    position: relative;
    z-index: 2;
    display: flex;
    align-items: center;
}
.subscribe .container form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe .container form i{
    position: absolute;
    top: 50%;
    left: 25px;
    transform: translateY(-50%);
}
.subscribe .container form input[type="email"]{
    border: 1px solid #fff;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}
.subscribe .container form ::placeholder {
    color: #fff;
}
.subscribe .container form input[type="submit"]{
    width: 130px;
    background-color: var(--main-color);
    color: #fff;
    padding: 10px 20px;
    border: 1px solid #fff;
    border-left: none;
    text-transform: uppercase;
}
.subscribe .container p { 
    line-height: 2;
    margin-left: 50px;
}
@media (max-width:991px) {
    .subscribe .container {
        flex-direction: column;
    }
    .subscribe .container p {
        margin: 30px 0 0;
        text-align: center;
    }
}
/* end subscribe */
/* start contact us */
.cont-us {
    padding: var(--section-padding) 0;
}
.cont-us .content {
    display: flex;
    justify-content: space-between;
}
.cont-us .content form {
    flex-basis: 70%;
}
.cont-us .content form .maininput {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}
.cont-us .content form textarea.maininput {
    height: 200px;
}
.cont-us .content form input[type="submit"] {
    color: #fff;
    background-color: var(--main-color);
    padding: 20px;
    border: none;
    display: flex;
    margin: auto;
    text-transform: uppercase;
    cursor: pointer;
}
.cont-us .content .info {
    flex-basis: 25%;
}
.cont-us .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}
.cont-us .content .info .phone {
    display: block;
    color: var(--p-color);
    margin-bottom: 10px;
}
.cont-us .content .info h4:last-of-type {
    margin-top: 80px;
}
.cont-us .content .info address {
    color: var(--p-color);
    line-height: 2;
}
@media (max-width:767px) {
    .cont-us .content {
        flex-direction: column;
    }
    .cont-us .content .info {
        order: -1;
        display: grid;
        justify-content: space-evenly;
        text-align: center;
        margin-bottom: -100px;
        position: relative;
    }
    .cont-us .content .info h4:first-of-type,
    .cont-us .content .info span {
        grid-column: 1 / 2;
        grid-row: span 1;
    }
    .cont-us .content .info h4:last-of-type,
    .cont-us .content .info address {
        grid-column: 2 / 3;
        grid-row: span 1;
        position: relative;
    }
    .cont-us .content .info h4:last-of-type {
        margin-top: 30px;
        transform: translateY(-525%);
}
    .cont-us .content .info address {
        margin-bottom: 40px;
        top: -50%;
        transform: translateY(-25%);
}
}
/* end contact us */
/* start footer */
.footer {
    padding: calc(var(--section-padding) / 2) 0;
    text-align: center;
    background-image: url('../footer.avif');
    background-size: cover;
    color: #fff;
    position: relative;
}
.footer::before {    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 70%);
}
.footer .container {
    position: relative;
    z-index: 2;
}
.footer img {
    margin-bottom: 20px;
}
.footer p:not(.copy) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid #fff;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}
.footer .socialicons i {
    padding: 10px 15px;
}
.footer .socialicons i:hover {
    color: var(--main-color);
    font-size: large;
}
.footer p.copy {
    margin-top: 60px;
}
.footer p.copy span {
    font-weight: bold;
    color: var(--main-color);
}
/* end footer */